<h3>CS2030 Lab #10: Bus</h3>

<h4>Problem Description</h4>

<p>
We have a Web API online for querying bus services and bus stops in Singapore.  You can go ahead and try:
<ul>
	<li><a href="https://cs2030-bus-api.herokuapp.com/bus_services/96">https://cs2030-bus-api.herokuapp.com/bus_services/96</a> returns the list of bus stops (id followed by description) served by Bus 96.</li>
	<li><a href="https://cs2030-bus-api.herokuapp.com/bus_stops/16189">https://cs2030-bus-api.herokuapp.com/bus_stops/16189</a> returns the description of the stop followed by a list of bus services that serve the stop.</li>
</ul>
(note: our database is two years old though -- don't rely on this for your daily commute!)
</p>

<p>
A skeleton program has been provided that uses the Web API to do the following: 

<blockquote>
Given the current bus stop <tt>S</tt>, and a search string <tt>Q</tt>, return the list of buses serving <tt>S</tt> that also serves any stop with description containing <tt>Q</tt>.
</blockquote>

<p>For instance, given <tt>16189</tt> and <tt>Clementi</tt>, the program will output
<pre>
Search for: 16189 <-> Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Took 11,084ms
</pre>
</p>

<p>
The pairs of <tt>S</tt> and <tt>Q</tt> can be either entered through the standard input, or given to the program in a text file, with every pair of <tt>S</tt> and <tt>Q</tt> specified in a separate line.
</p>

<p>Download and study the program to understand what it does and how it works.  Tips: Keep a copy of program around for comparison and reference later.
</p>

</html>
